<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>hello world</title>
  </head>
  <body>
    <div id="out">Loading...</div>
    <script>
      document.getElementById('out').textContent = 'This site is hosted on my rasberry pi then is served through nginx then goes through cloudflare tunnels to get past my ISP and then has cloudflare serve the site when someone visits this URL.';
    </script>
  </body>
</html>